# TeemoCat _00build.conf
# Minimal config values
PTHEME="Original Pup"
THEME_WALLPAPER="teemocat-neon.svg"
THEME_GTK2="TeemoNeon"
THEME_GTK3="TeemoNeon"
THEME_JWM="TeemoNeon"
THEME_GTK_ICONS="TeemoNeon"
DISTRO_VARIANT="neon"
